blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero section"><div class="hero__container"><img class="title-img" src="./assets/images/./titles/portfolio-header.png" alt="page title"/><div class="user hero__user"><div class="user__pic-container"><div class="user__pic"><img class="user__pic-img" src="./assets/images/./content/user.jpg" alt="user pic"/></div></div><div class="user__info"><div class="title title__auth">Блог</div><div class="user__desk">Статьи, которые я написал</div></div></div></div><div class="hero__down_btns"><a class="down-btn" href="#"></a><svg class="down-btn__img"><use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use></svg></div><div class="hero__socials"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><input type="checkbox" id="burger"><label for="burger"><span></span><span></span><span></span></label><nav><ul><li><a class="title fullscreen-title" href="works.html">мои работы</a></li><li><a class="title fullscreen-title" href="about.html">обо мне</a></li><li><a class="title fullscreen-title" href="blog.html">блог</a></li><li><a class="title fullscreen-title" href="index.html">авторизация</a></li></ul></nav></div></section><div class="about-page"><section class="about"><div class="about__triangles"><div class="section-header"><div class="section-header__right"><svg fill="#ffffff" viewBox="0 0 1000 150" preserveAspectRatio="none"><polygon points="0,0 0,150 1000,150"></polygon></svg></div><div class="section-header__left"><svg fill="#ffffff" viewBox="0 0 1000 150" preserveAspectRatio="none"><polygon points="1000,0 1000,150 0,150"></polygon></svg></div></div></div></section></div><section class="blog"><aside class="blog__menu"><div class="blog-menu"> <ul class="blog-menu__list"> <li class="blog-menu__item"><a class="blog-menu__link" href="#">Самое важное в SASS</a></li><li class="blog-menu__item"><a class="blog-menu__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li><li class="blog-menu__item"><a class="blog-menu__link" href="#">Самый необходимый набор Gulp плагинов</a></li><li class="blog-menu__item"><a class="blog-menu__link" href="#">Почему я выбрала Jade</a></li></ul></div><a class="blog-menu__swipe-link" href="#"> </a></aside><div class="blog__content"><div class="articles"><ul class="articles__list"><li class="articles__item"><article class="article"><header class="article__header"><h3 class="article__title">Самое важное в SASS</h3><time class="article__date" datetime="2016-11-22">22 ноября 2016</time></header><div class="article__content text-content"><p>Таким образом, начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p><div class="article__code"><img class="article__code-example" src="./assets/images/code.jpg" alt="Пример кода"/></div></div></article></li><li class="articles__item"><article class="article"><header class="article__header"><h3 class="article__title">Приёмы в вёрстке, без которых не обходится ни один сайт          </h3><time class="article__date" datetime="2016-11-13">13 ноября 2016</time></header><div class="article__content text-content">  <p>Таким образом, начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.                   </p></div></article></li><li class="articles__item"><article class="article"><header class="article__header"><h3 class="article__title">Самый необходимый набор Gulp плагинов          </h3><time class="article__date" datetime="2016-11-01">1 ноября 2016</time></header><div class="article__content text-content">  <p>Таким образом, начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.                   </p></div></article></li><li class="articles__item"><article class="article"><header class="article__header"><h3 class="article__title">Почему я выбрал Jade          </h3><time class="article__date" datetime="2016-10-20">20 октября 2016</time></header><div class="article__content text-content">  <p>Таким образом, начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.    </p></div></article></li></ul></div></div></section></div><div class="footer-container"><footer class="footer"><div class="footer__row footer__row_top"><div class="container footer__container"><div class="footer__col-left"><ul class="footer-menu"><li class="footer-menu__item"><a class="menu__link" href="works.html">Мои работы</a></li><li class="footer-menu__item"><a class="menu__link" href="about.html">Обо мне</a></li><li class="footer-menu__item"><a class="menu__link" href="blog.html">Блог</a></li><li class="footer-menu__item"><a class="menu__link" href="index.html">Авторизация</a></li></ul></div><div class="footer__col-right"><div class="footer__socials"><ul class="socials socials_rounded"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div></div></div><div class="footer__row"><div class="container footer__container"><div class="footer__col-left"><div class="footer__text"> Я веб-разработчик из Минска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div></div><div class="footer__col-right"><div class="footer__text">© Алексей Высоцкий | создано с любовью в LoftSchool | 2016</div></div></div></div></footer></div></div><script type="text/x-template" id="skills-list"><ul class="skills-list"><li class="skills-list__item" v-for="skill in skills"><skills-row :skill="skill"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skllls-row"><div class="skills-list__title">{{skill.skillsGroup}}</div><ul class="skills"><li class="skill-list__item" v-for="(skillPercents, skillName) in skill.skills"><skill :skillName="skillName" :skillPercents="skillPercents"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle"></circle></svg><div class="skill__title">{{ skillName }}</div></div></script><script type="text/x-template" id="slider"><div class="slider"><info :work="currentWork"></info><display :work="currentWork"></display><buttons :works="works" :currentIndex="currentIndex" @slide="handleSlide"></buttons></div></script><script type="text/x-template" id="slider-info"><div class="slider__info-container"><div class="slider__info"><div class="slider__info-title"><div class="subtitle">{{work.title}}</div></div><img src="/default.jpg" srcset="/large.png 1000w, med.png 768px, min.png 480w" sizes="(max-width: 768px) 300px, (max-width: 1000) 800px" alt=""><transition-group appear :css="false" @before-enter="callback('before-enter')" @after-enter="callback('after-enter')" @enter="enterHandler"><div class="slider__info-skills" :key="work.skills">{{work.skills}}</div></transition-group><div class="slider__info-button"><a class="button" :href="work.link" target="_blank">Посмотреть сайт</a></div></div></div></script><script type="text/x-template" id="slider-display"><div class="slider__display"><img class="slider__big-pic" :src="work.photo"></div></script><script type="text/x-template" id="slider-buttons"><div class="slider__buttons"><div class="slider__button" @click="slide('prev')"><transition-group class="slider__button-img-container" name="slide-down" tag="div"><div class="slider__button-img-wrap" :key="getReqImage('prev').photo"><img class="slider__button-pic" :src="getReqImage('prev').photo" alt=""></div></transition-group></div><div class="slider__button slider__button--next" @click="slide('next')"><transition-group class="slider__button-img-container" name="slide-up" tag="div"><div class="slider__button-img-wrap" :key="getReqImage('next').photo"><img class="slider__button-pic" :src="getReqImage('next').photo" alt=""></div></transition-group></div></div></script><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>

src/views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content
  section.hero.section
    .hero__container
        +image('./titles/portfolio-header.png', 'page title', 'title-img')
        .user.hero__user
            .user__pic-container
                .user__pic
                    +image('./content/user.jpg', 'user pic', 'user__pic-img')
            .user__info
                .title.title__auth Блог
                .user__desk Статьи, которые я написал
    .hero__down_btns
      a(href="#").down-btn
      +icon('arrow_down', 'down-btn__img')
    .hero__socials
        +socials
        input(type="checkbox")#burger
        label(for="burger")
          span
          span
          span
        nav
          ul
            li
              a(href="works.html").title.fullscreen-title мои работы
            li
              a(href="about.html").title.fullscreen-title обо мне
            li
              a(href="blog.html").title.fullscreen-title блог
            li
              a(href="index.html").title.fullscreen-title авторизация
  
  .about-page
    section.about
      .about__triangles
         +section-triangles('#ffffff', '#ffffff')
  section.blog
    aside.blog__menu
      .blog-menu  
        ul.blog-menu__list 
          each item in ['Самое важное в SASS', 'Приёмы в вёрстке, без которых не обходится ни один сайт', 'Самый необходимый набор Gulp плагинов', 'Почему я выбрала Jade']
            li.blog-menu__item
              a(href="#").blog-menu__link #{item}
      a(href="#").blog-menu__swipe-link  

    .blog__content
      .articles
        ul.articles__list
          li.articles__item
            article.article
              header.article__header
                h3.article__title Самое важное в SASS
                time(datetime="2016-11-22").article__date 22 ноября 2016
              .article__content.text-content
                p Таким образом, начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                .article__code
                  +image('code.jpg', 'Пример кода', 'article__code-example')
          li.articles__item
            article.article
              header.article__header
                h3.article__title Приёмы в вёрстке, без которых не обходится ни один сайт          
                time(datetime="2016-11-13").article__date 13 ноября 2016
              .article__content.text-content   
                p Таким образом, начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.                   
          li.articles__item
            article.article
              header.article__header
                h3.article__title Самый необходимый набор Gulp плагинов          
                time(datetime="2016-11-01").article__date 1 ноября 2016
              .article__content.text-content   
                p Таким образом, начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.                   
          li.articles__item
            article.article
              header.article__header
                h3.article__title Почему я выбрал Jade          
                time(datetime="2016-10-20").article__date 20 октября 2016
              .article__content.text-content   
                p Таким образом, начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.    
