index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><div class="parallax"><div class="parallax__item"><img class="parallax__img" src="./assets/images/parallax/bg1.png" alt="bg"/></div><div class="parallax__item"><img class="parallax__img" src="./assets/images/parallax/bg2.png" alt="bg"/></div><div class="parallax__item"><img class="parallax__img parallax__img-cloud_5" src="./assets/images/parallax/cloud5.png" alt="bg"/></div><div class="parallax__item"><img class="parallax__img" src="./assets/images/parallax/bg3.png" alt="bg"/></div><div class="parallax__item"><img class="parallax__img parallax__img-cloud_1" src="./assets/images/parallax/cloud1.png" alt="bg"/></div><div class="parallax__item"><img class="parallax__img" src="./assets/images/parallax/bg4.png" alt="bg"/></div><div class="parallax__item"><img class="parallax__img" src="./assets/images/parallax/bg5.png" alt="bg"/></div><div class="parallax__item"><img class="parallax__img parallax__img-cloud_2" src="./assets/images/parallax/cloud2.png" alt="bg"/></div><div class="parallax__item"><img class="parallax__img" src="./assets/images/parallax/bg6.png" alt="bg"/></div><div class="parallax__item"><img class="parallax__img parallax__img-cloud_4" src="./assets/images/parallax/cloud4.png" alt="bg"/></div><div class="parallax__item"><img class="parallax__img" src="./assets/images/parallax/bg7.png" alt="bg"/></div><div class="parallax__item"><img class="parallax__img parallax__img-cloud_3" src="./assets/images/parallax/cloud3.png" alt="bg"/></div></div><div class="welcome"><div class="welcome__registration"><div class="welcome__btn"><button class="auth-button" id="flip-card-btn-turn-to-back">Авторизоваться</button></div></div><div class="flip-card-3D-wrapper"><div id="flip-card"><div class="flip-card-front"><div class="welcome__user"></div><div class="user user--color-dark"><div class="user__pic"><img class="user__pic-img" src="./assets/images/./content/user.jpg" alt="user pic"/></div><div class="user__description"><div class="user__name">Алексей Высоцкий</div><div class="user__info">Личный сайт веб разработчика</div></div></div><div class="welcome__socials"><ul class="socials socials_fill_green"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="welcome__menu"></div><nav class="menu"><ul class="menu__list menu__list--welcome-page"><li class="menu__item menu__item--border-right"><a class="menu__link" href="works.html">Мои работы</a></li><li class="menu__item menu__item--border-right"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item menu__item--border-right"><a class="menu__link" href="blog.html">Блог</a></li></ul></nav></div><div class="flip-card-back"><div class="authtorization"><div class="authtorization__title"><div class="block-subtitle title__auth">Авторизуйтесь</div></div><form class="form-auth" action=""> <div class="form-auth__edit"><div class="form-auth__row"><input class="form-auth__input form-auth__input--login" type="text" placeholder="Логин" id="form-login" name="form-login"></div><div class="form-auth__row"><input class="form-auth__input form-auth__input--password" type="password" placeholder="Пароль" id="form-password" name="form-password"></div></div><div class="form-auth__checks"><div class="form-auth__row"><label class="form-auth-check form-auth-checkbox"><input class="form-auth-check__input" type="checkbox" name="capcha"><span class="form-auth-check__style"></span><span class="form-auth-check__title" id="human" name="human" value="1">Я человек</span></label></div><h5 class="form-auth__question">Вы точно не робот?</h5><div class="form-auth__row"> <label class="form-auth-check"><input class="form-auth-check__input" type="radio" name="sure"><span class="form-auth-check__style"></span><span class="form-auth-check__title" id="sure-yes" name="sure-yes" value="1">Да</span></label><label class="form-auth-check"><input class="form-auth-check__input" type="radio" name="sure"><span class="form-auth-check__style"></span><span class="form-auth-check__title" id="sure-no" name="sure-no" value="1">Не уверен                    </span></label></div></div><div class="form-auth__btn"><button class="form-auth__button form-auth__button--border-right" id="flip-card-btn-turn-to-front" type="button">На главную</button><button class="form-auth__button" type="submit">Войти</button></div></form></div><button id="flip-card-btn-turn-to-front">flip</button></div></div></div><div class="welcome__copyright"><p>&copy; Алексей Высоцкий | Создано с любовью в Loftschool | 2018</p></div></div><script src="bootloader.bundle.js"></script><script src="auth.bundle.js"></script></body></html>

src/views/pages/index.pug
extends ../auth.layout.pug

block content
  .parallax
    .parallax__item
        +imageLayer('bg1.png', 'bg', 'parallax__img')
    .parallax__item
        +imageLayer('bg2.png', 'bg', 'parallax__img')
    .parallax__item
        +imageLayer('cloud5.png', 'bg', 'parallax__img parallax__img-cloud_5')
    .parallax__item
        +imageLayer('bg3.png', 'bg', 'parallax__img')
    .parallax__item
        +imageLayer('cloud1.png', 'bg', 'parallax__img parallax__img-cloud_1')
    .parallax__item
        +imageLayer('bg4.png', 'bg', 'parallax__img')
    .parallax__item
        +imageLayer('bg5.png', 'bg', 'parallax__img')
    .parallax__item
        +imageLayer('cloud2.png', 'bg', 'parallax__img parallax__img-cloud_2')
    .parallax__item
        +imageLayer('bg6.png', 'bg', 'parallax__img')
    .parallax__item
        +imageLayer('cloud4.png', 'bg', 'parallax__img parallax__img-cloud_4')
    .parallax__item
        +imageLayer('bg7.png', 'bg', 'parallax__img')
    .parallax__item
        +imageLayer('cloud3.png', 'bg', 'parallax__img parallax__img-cloud_3')
  .welcome
    .welcome__registration
      .welcome__btn
        button.auth-button#flip-card-btn-turn-to-back Авторизоваться
    .flip-card-3D-wrapper
      #flip-card
        .flip-card-front
          .welcome__user
          .user.user--color-dark
              .user__pic
                +image('./content/user.jpg', 'user pic', 'user__pic-img')
              .user__description
                .user__name Алексей Высоцкий
                .user__info Личный сайт веб разработчика
          .welcome__socials
            +socials('socials_fill_green')
          .welcome__menu
          nav.menu
            ul.menu__list.menu__list--welcome-page
              each item in [['Мои работы','works.html'], ['Обо мне', 'about.html'], ['Блог','blog.html']]
                li.menu__item.menu__item--border-right
                  a(href=`${item[1]}`).menu__link #{item[0]}
        .flip-card-back
          .authtorization
            .authtorization__title
              .block-subtitle.title__auth Авторизуйтесь
            form.form-auth(action="") 
              .form-auth__edit
                each item in [['text', 'Логин','form-login','form-auth__input--login'], ['password', 'Пароль', 'form-password', 'form-auth__input--password']]
                  .form-auth__row
                    input.form-auth__input(type=`${item[0]}`, placeholder=`${item[1]}`, id=`${item[2]}`, name=`${item[2]}`, class=`${item[3]}`)
              .form-auth__checks
                .form-auth__row
                  label.form-auth-check.form-auth-checkbox
                    input.form-auth-check__input(type="checkbox", name="capcha")
                    span.form-auth-check__style
                    span.form-auth-check__title#human(name="human", value="1") Я человек
                h5.form-auth__question Вы точно не робот?
                .form-auth__row  
                  label.form-auth-check
                    input.form-auth-check__input(type="radio", name="sure")
                    span.form-auth-check__style
                    span.form-auth-check__title#sure-yes(name="sure-yes", value="1") Да
                  label.form-auth-check
                    input.form-auth-check__input(type="radio", name="sure")
                    span.form-auth-check__style
                    span.form-auth-check__title#sure-no(name="sure-no", value="1") Не уверен                    
              .form-auth__btn
                button.form-auth__button.form-auth__button--border-right#flip-card-btn-turn-to-front(type="button") На главную
                button.form-auth__button(type="submit") Войти
          button#flip-card-btn-turn-to-front flip

    //- .welcome__salutation
    //-   .welcome__content
    //-     .welcome__user
    //-       .user.user--color-dark
    //-           .user__pic
    //-             +image('./content/user.jpg', 'user pic', 'user__pic-img')
    //-           .user__description
    //-             .user__name Алексей Высоцкий
    //-             .user__info Личный сайт веб разработчика
    //-       .welcome__socials
    //-         +socials('socials_fill_green')
    //-     .welcome__menu
    //-       nav.menu
    //-         ul.menu__list.menu__list--welcome-page
    //-           each item in [['Мои работы','works.html'], ['Обо мне', 'about.html'], ['Блог','blog.html']]
    //-             li.menu__item.menu__item--border-right
    //-               a(href=`${item[1]}`).menu__link #{item[0]}
    .welcome__copyright
      p &copy; Алексей Высоцкий | Создано с любовью в Loftschool | 2018
